- available: true
  device: laptop
  electric_power: 40.0
  final_ownership: 0.5
  imitation: 0.2
  initial_ownership: 0.01
  innovation: 0.02
  type: domestic
- available: true
  device: fridge
  electric_power: 50.0
  final_ownership: 0.5
  imitation: 0.2
  initial_ownership: 0.0
  innovation: 0.02
  type: domestic
- available: true
  device: workshop
  electric_power: 350.0
  final_ownership: 0.05
  imitation: 0.2
  initial_ownership: 0.05
  innovation: 0.02
  type: commercial
- available: true
  device: fan
  electric_power: 10.0
  final_ownership: 2.0
  imitation: 0.3
  initial_ownership: 0.1
  innovation: 0.04
  type: domestic
- available: true
  device: sme
  electric_power: 200.0
  final_ownership: 0.03
  imitation: 0.25
  initial_ownership: 0.05
  innovation: 0.25
  type: commercial
- available: true
  device: light
  electric_power: 3.0
  final_ownership: 4.0
  imitation: 0.5
  initial_ownership: 2.0
  innovation: 0.04
  type: domestic
- available: true
  device: radio
  electric_power: 10.0
  final_ownership: 0.35
  imitation: 0.2
  initial_ownership: 0.28
  innovation: 0.01
  type: domestic
- available: true
  device: kerosene
  electric_power: 1.0
  final_ownership: 2.0
  imitation: 0.1
  initial_ownership: 3.4
  innovation: 0.02
  type: domestic
- available: true
  device: tv
  electric_power: 20.0
  final_ownership: 0.9
  imitation: 0.25
  initial_ownership: 0.08
  innovation: 0.03
  type: domestic
- available: true
  device: phone
  electric_power: 5.0
  final_ownership: 3.0
  imitation: 0.2
  initial_ownership: 2.2
  innovation: 0.02
  type: domestic
- available: true
  device: mill
  electric_power: 750.0
  final_ownership: 0.1
  imitation: 0.2
  initial_ownership: 0.01
  innovation: 0.02
  type: commercial
- available: true
  device: streetlight
  electric_power: 25.0
  final_ownership: 0.2
  imitation: 0.0
  initial_ownership: 0.2
  innovation: 0.0
  type: public
