---
################################################################################
# location_inputs.yaml - Location-specific parameters.                         #
#                                                                              #
# Author: Phil Sandwell, Ben Winchester                                        #
# Copyright: Phil Sandwell & Ben Winchester, 2021                              #
# Date created: 14/07/2021                                                     #
# License: Open source                                                         #
################################################################################

location: Bahraich # The name of the location
country: India # Location country
time_difference: 5.5 # Time difference, in hours, vs. UTC
community_size: 100 # Initial number of households in community
community_growth_rate: 0.01 # Fractional growth rate per year
max_years: 20 # The maximum number of years of simulation
latitude: 27.6 # Degrees of latitude (North +ve)
longitude: 81.6 # Degrees of longitude (East +ve)
